
return  MakeInteriorDecor("deco_plantholder_basic",          "interior_plant", "interior_plant", "plant_basic",          {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_wip",            "interior_plant", "interior_plant", "plant_wip",            {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_fancy",          "interior_plant", "interior_plant", "plant_fancy",          {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_bonsai",         "interior_plant", "interior_plant", "plant_bonsai",         {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_dishgarden",     "interior_plant", "interior_plant", "plant_dishgarden",     {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_philodendron",   "interior_plant", "interior_plant", "plant_philodendron",   {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_orchid",         "interior_plant", "interior_plant", "plant_orchid",         {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_draceana",       "interior_plant", "interior_plant", "plant_draceana",       {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_xerographica",   "interior_plant", "interior_plant", "plant_xerographica",   {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_birdcage",       "interior_plant", "interior_plant", "plant_birdcage",       {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_palm",           "interior_plant", "interior_plant", "plant_palm",           {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_zz",             "interior_plant", "interior_plant", "plant_zz",             {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_fernstand",      "interior_plant", "interior_plant", "plant_fernstand",      {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_fern",           "interior_plant", "interior_plant", "plant_fern",           {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_terrarium",      "interior_plant", "interior_plant", "plant_terrarium",      {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_plantpet",       "interior_plant", "interior_plant", "plant_plantpet",       {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_traps",          "interior_plant", "interior_plant", "plant_traps",          {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_pitchers",       "interior_plant", "interior_plant", "plant_pitchers",       {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_marble",         "interior_floor_decor", "interior_floor_decor", "plant",    {tags={"furniture"}, onbuilt=true }),
        MakeInteriorDecor("deco_plantholder_winterfeasttreeofsadness",  "interior_plant", "interior_plant", "plant_winterfeasttreeofsadness",    {tags={"furniture"}, onbuilt=true })