local Assets = {
    {
        "aloe_cooked.tex",
        "antmaskhat.tex",
        "player_house_brick.tex",
        "teatree_nut_cooked.tex",
        "reno_light_rope_2.tex",
        "reno_rug_fur.tex",
        "reno_shelves_hutch.tex",
        "pig_shop_deli.tex",
        "iron_door.tex",
        "cost-500.tex",
        "gummy_cake_yotp.tex",
        "antler.tex",
        "parrot_blue.tex",
        "reno_rug_wormhole.tex",
        "snakeskinsail_scaly.tex",
        "reno_tab_plantholders.tex",
        "reno_plantholder_marble.tex",
        "reno_lamp_2upturns.tex",
        "reno_light_floral_scallop.tex",
        "interior_floor_hoof_curvy.tex",
        "meatballs_yotp.tex",
        "reno_lamp_glass.tex",
        "reno_rug_web.tex",
        "reno_shelves_pallet.tex",
        "disguisehat.tex",
        "cost-5.tex",
        "teleportato_hamlet_base.tex",
        "relic_4.tex",
        "player_house_tudor.tex",
        "bramble_bulb.tex",
        "snakeskin_scaly.tex",
        "smelter.tex",
        "reno_doors_plate.tex",
        "ro_bin_gem_closed.tex",
        "icedtea_yotp.tex",
        "reno_chair_stuffed.tex",
        "construction_permit.tex",
        "stone_door.tex",
        "radish_seeds.tex",
        "pig_scepter.tex",
        "antsuit.tex",
        "cost-4.tex",
        "interior_wall_floral.tex",
        "reno_plantholder_winterfeasttreeofsadness.tex",
        "reno_rug_crime.tex",
        "spicyvegstinger.tex",
        "reno_antiquities_wallfish.tex",
        "hedge_layered_item.tex",
        "organic_door.tex",
        "reno_tab_homekits.tex",
        "reno_rug_catcoon.tex",
        "basefan.tex",
        "reno_wallornament_embroidery_hoop.tex",
        "candlehat.tex",
        "snakeskinsail.tex",
        "bandithat.tex",
        "reno_plantholder_terrarium.tex",
        "cost-1.tex",
        "reno_lamp_crystals.tex",
        "player_house_cottage_craft.tex",
        "lawnornament_3.tex",
        "cork_bat.tex",
        "interior_floor_check.tex",
        "reno_cornerbeam_round.tex",
        "reno_light_rope_1.tex",
        "steamedhamsandwich_yotp.tex",
        "reno_plantholder_draceana.tex",
        "machete.tex",
        "cost-200.tex",
        "dug_nettle.tex",
        "pig_shop_cityhall_player.tex",
        "radish.tex",
        "player_house_gothic_craft.tex",
        "pig_shop_hatshop.tex",
        "pig_shop_hoofspa.tex",
        "reno_wallornament_cape.tex",
        "reno_rug_metal.tex",
        "reno_wallornament_black_cat.tex",
        "reno_table_crate.tex",
        "teleportato_hamlet_box.tex",
        "porkland_entrance.tex",
        "hardshell_tacos.tex",
        "reno_plantholder_xerographica.tex",
        "interior_wall_marble.tex",
        "reno_plantholder_dishgarden.tex",
        "jellybug_cooked.tex",
        "reno_wallornament_fulllength_mirror.tex",
        "reno_rug_rubbermat.tex",
        "reno_lamp_fringe.tex",
        "reno_lamp_orb.tex",
        "feijoada_yotp.tex",
        "city_hammer.tex",
        "radish_cooked.tex",
        "reno_table_round.tex",
        "reno_lamp_edison.tex",
        "reno_window_tall.tex",
        "reno_window_large_square_curtain.tex",
        "reno_antiquities_beefalo.tex",
        "cost-20.tex",
        "living_artifact.tex",
        "pig_shop_antiquities.tex",
        "reno_rug_oval.tex",
        "pig_guard_tower.tex",
        "rabid_beetle.tex",
        "roottrunk.tex",
        "silvernecklace.tex",
        "reno_rug_braid.tex",
        "reno_plantholder_birdcage.tex",
        "pig_shop_general.tex",
        "nettlelosange.tex",
        "lotus_flower.tex",
        "armorvortexcloak.tex",
        "froglegs_poison.tex",
        "reno_rug_round.tex",
        "kingfisher.tex",
        "thumper.tex",
        "bill_quill.tex",
        "reno_tab_windows.tex",
        "curtain_door.tex",
        "aloe.tex",
        "interior_wall_checkered.tex",
        "gogglesnormalhat.tex",
        "interior_floor_transitional.tex",
        "oinc.tex",
        "reno_wallornament_mosaic.tex",
        "reno_tab_columns.tex",
        "reno_shelves_marble.tex",
        "snake_scaly.tex",
        "blowdart_poison.tex",
        "pigeon.tex",
        "disarming_kit.tex",
        "reno_lamp_adjustable.tex",
        "reno_rug_hoofprint.tex",
        "asparagussoup.tex",
        "telebrella.tex",
        "reno_wallornament_wreath.tex",
        "interior_wall_mayorsoffice.tex",
        "reno_table_banker.tex",
        "reno_lamp_2embroidered.tex",
        "cost-3.tex",
        "honeynuggets_yotp.tex",
        "gummy_cake.tex",
        "reno_wallornament_gears_art.tex",
        "reno_shelves_fridge.tex",
        "relic_5.tex",
        "shears.tex",
        "reno_tab_floors.tex",
        "player_house_manor.tex",
        "reno_lamp_stainglass.tex",
        "reno_window_small_peaked.tex",
        "reno_light_floral_bloomer.tex",
        "reno_table_diy.tex",
        "reno_plantholder_fancy.tex",
        "reno_lamp_spool.tex",
        "interior_wall_harlequin.tex",
        "pheromonestone.tex",
        "metalplatehat.tex",
        "reno_plantholder_orchid.tex",
        "interior_floor_octagon.tex",
        "cost-300.tex",
        "reno_plantholder_wip.tex",
        "peagawkfeather.tex",
        "lawnornament_4.tex",
        "pollen.tex",
        "gogglesheathat.tex",
        "reno_lamp_gothic.tex",
        "reno_tab_hanginglamps.tex",
        "reno_shelves_aframe.tex",
        "interior_floor_gardenstone.tex",
        "pighouse_city.tex",
        "gasmaskhat.tex",
        "reno_light_basic_metal.tex",
        "reno_light_floral_bulb.tex",
        "reno_light_chandalier_candles.tex",
        "reno_chair_corner.tex",
        "reno_table_chess.tex",
        "interior_wall_peagawk.tex",
        "pig_shop_arcane.tex",
        "coffeebeans_cooked.tex",
        "cost-2.tex",
        "reno_rug_square.tex",
        "interior_floor_herringbone.tex",
        "reno_window_greenhouse.tex",
        "pig_shop_produce.tex",
        "reno_lamp_festivetree.tex",
        "reno_chair_bench.tex",
        "reno_shelves_ladder.tex",
        "reno_lamp_downbridge.tex",
        "hedge_cone_item.tex",
        "roottrunk_child.tex",
        "deed.tex",
        "reno_shelves_glass.tex",
        "teleportato_hamlet_potato.tex",
        "reno_tab_wallpaper.tex",
        "peagawkfeatherhat.tex",
        "gashat.tex",
        "pedestal_key.tex",
        "antivenom.tex",
        "interior_wall_wood.tex",
        "reno_rug_porcupuss.tex",
        "reno_rug_nailbed.tex",
        "interior_floor_marble.tex",
        "reno_tab_shelves.tex",
        "reno_chair_lounge.tex",
        "pig_shop_florist.tex",
        "clippings.tex",
        "reno_rug_octagon.tex",
        "reno_chair_classic.tex",
        "bathat.tex",
        "icedtea.tex",
        "securitycontract.tex",
        "honeyham_yotp.tex",
        "interior_floor_geometrictiles.tex",
        "monsterlasagna_yotp.tex",
        "reno_shelves_cinderblocks.tex",
        "reno_chair_chaise.tex",
        "reno_chair_massager.tex",
        "stash_map.tex",
        "cost-50.tex",
        "reno_window_tall_curtain.tex",
        "cost-nil.tex",
        "burr.tex",
        "reno_plantholder_zz.tex",
        "nettlelosange_yotp.tex",
        "reno_lamp_candelabra.tex",
        "reno_light_pendant_cherries.tex",
        "stuffedeggplant_yotp.tex",
        "reno_plantholder_bonsai.tex",
        "interior_wall_sunflower.tex",
        "ancient_remnant.tex",
        "lotus_flower_cooked.tex",
        "reno_shelves_pipe.tex",
        "interior_wall_plain_rog.tex",
        "piko_orange.tex",
        "blunderbuss.tex",
        "reno_lamp_upturn.tex",
        "demolition_permit.tex",
        "gold_dust.tex",
        "reno_rug_rectangle.tex",
        "feather_thunder.tex",
        "ballpein_hammer.tex",
        "poisonbalm.tex",
        "reno_plantholder_basic.tex",
        "reno_cornerbeam_marble.tex",
        "reno_lamp_rightangles.tex",
        "cost-400.tex",
        "interior_wall_plain_ds.tex",
        "cutnettle.tex",
        "reno_lamp_ceramic.tex",
        "robin.tex",
        "player_house_tudor_craft.tex",
        "ro_bin_gem.tex",
        "reno_cornerbeam_millinery.tex",
        "roc_egg_cold.tex",
        "reno_tab_doors.tex",
        "armor_snakeskin_scaly.tex",
        "thunderhat.tex",
        "fabric.tex",
        "tea_yotp.tex",
        "gogglesarmorhat.tex",
        "reno_lamp_bellshade.tex",
        "asparagussoup_yotp.tex",
        "reno_shelves_industrial.tex",
        "infused_iron.tex",
        "pillar_door.tex",
        "pig_shop_tinker.tex",
        "hayfeverhat.tex",
        "coffeebeans.tex",
        "dragonpie_yotp.tex",
        "city_lamp.tex",
        "tea.tex",
        "reno_tab_lamps.tex",
        "roc_egg.tex",
        "pig_shop_weapons.tex",
        "player_house_brick_craft.tex",
        "tallbirdegg_cooked.tex",
        "reno_wallornament_axe.tex",
        "pig_shop_bank.tex",
        "reno_light_derby.tex",
        "perogies_yotp.tex",
        "reno_cornerbeam_wood.tex",
        "froglegs_poison_cooked.tex",
        "cost-30.tex",
        "cost-40.tex",
        "reno_light_basic_bulb.tex",
        "hardshell_tacos_yotp.tex",
        "relic_1.tex",
        "log_rainforest.tex",
        "reno_shelves_wood.tex",
        "slugbug.tex",
        "teleportato_hamlet_ring.tex",
        "reno_chair_footrest.tex",
        "interior_floor_shag_carpet.tex",
        "player_house_turret.tex",
        "player_house_villa.tex",
        "reno_rug_beard.tex",
        "reno_plantholder_fern.tex",
        "piko.tex",
        "frogglebunwich_yotp.tex",
        "cost-100.tex",
        "lantern_fly.tex",
        "reno_rug_tiles.tex",
        "snakeskinhat_scaly.tex",
        "reno_wallornament_hunt.tex",
        "reno_rug_swirl.tex",
        "lawnornament_6.tex",
        "interior_floor_wood.tex",
        "key_to_city.tex",
        "iron.tex",
        "telipad.tex",
        "armor_weevole.tex",
        "reno_wallornament_photo.tex",
        "chitin.tex",
        "ratatouille_yotp.tex",
        "hedge_block_item.tex",
        "player_house_manor_craft.tex",
        "sprinkler.tex",
        "plate_door.tex",
        "reno_chair_horned.tex",
        "reno_shelves_midcentury.tex",
        "player_house_gothic.tex",
        "reno_lamp_elizabethan.tex",
        "player_house_villa_craft.tex",
        "reno_table_raw.tex",
        "reno_tab_rugs.tex",
        "lawnornament_7.tex",
        "snake_bone.tex",
        "reno_plantholder_fernstand.tex",
        "lawnornament_2.tex",
        "goldpan.tex",
        "reno_lamp_hoofspa.tex",
        "reno_window_large_square.tex",
        "reno_shelves_wallmount.tex",
        "interior_floor_hexagon.tex",
        "jellybug.tex",
        "slugbug_cooked.tex",
        "pumpkincookie_yotp.tex",
        "cork.tex",
        "snakebonesoup.tex",
        "reno_shelves_floating.tex",
        "reno_shelves_basic.tex",
        "player_house_cottage.tex",
        "reno_plantholder_philodendron.tex",
        "teleportato_hamlet_crank.tex",
        "reno_window_small_peaked_curtain.tex",
        "interior_wall_circles.tex",
        "reno_plantholder_palm.tex",
        "reno_plantholder_plantpet.tex",
        "spicyvegstinger_yotp.tex",
        "interior_wall_upholstered.tex",
        "roc_egg_hot.tex",
        "oinc100.tex",
        "bugrepellent.tex",
        "halberd.tex",
        "pigcrownhat.tex",
        "hogusporkusator.tex",
        "interior_floor_plaid_tile.tex",
        "encrustedboat.tex",
        "corkchest.tex",
        "playerhouse_city.tex",
        "cost-10.tex",
        "reno_tab_ornaments.tex",
        "reno_light_tophat.tex",
        "lawnornament_1.tex",
        "reno_tab_tables.tex",
        "reno_shelves_crates.tex",
        "round_door.tex",
        "reno_chair_rocking.tex",
        "interior_floor_woodpanels.tex",
        "oinc10.tex",
        "lawnornament_5.tex",
        "clawpalmtree_sapling.tex",
        "reno_shelves_hattree.tex",
        "gogglesshoothat.tex",
        "reno_chair_ottoman.tex",
        "nectar_pod.tex",
        "reno_window_round_burlap.tex",
        "reno_wallornament_periodic_table.tex",
        "reno_rug_hedgehog.tex",
        "blunderbuss_loaded.tex",
        "reno_tab_chairs.tex",
        "armor_metalplate.tex",
        "corkboat.tex",
        "lifeplant.tex",
        "bisque.tex",
        "reno_shelves_adjustable.tex",
        "reno_plantholder_pitchers.tex",
        "bat_leather.tex",
        "steamedhamsandwich.tex",
        "interior_floor_sheet_metal.tex",
        "magnifying_glass.tex",
        "interior_wall_fullwall_moulding.tex",
        "pithhat.tex",
        "shop_trinket.tex",
        "pugalisk_skull.tex",
        "interior_wall_rope.tex",
        "player_house_turret_craft.tex",
        "teatree_nut.tex",
        "reno_plantholder_traps.tex",
        "reno_wallornament_no_smoking.tex",
        "relic_2.tex",
        "aloe_seeds.tex",
        "relic_3.tex",
        "snakebonesoup_yotp.tex",
        "hippo_antler.tex",
        "reno_lamp_2fringes.tex",
        "trinket_giftshop_3.tex",
        "tracker_open.tex",
        "turf_deeprainforest_nocanopy.tex",
        "turf_fields.tex",
        "tuber_crop.tex",
        "venus_stalk.tex",
        "werewilbafur.tex",
        "tracker.tex",
        "vine.tex",
        "waterdrop.tex",
        "tuber_crop_cooked.tex",
        "wood_door.tex",
        "turf_moss.tex",
        "turf_rainforest.tex",
        "turf_rocky.tex",
        "walkingstick.tex",
        "trusty_shooter_unloaded.tex",
        "weevole_carapace.tex",
        "turf_deeprainforest.tex",
        "waffles_yotp.tex",
        "tuber_bloom_crop_cooked.tex",
        "turkeydinner_yotp.tex",
        "turf_pigruins.tex",
        "turf_beard_hair.tex",
        "turf_lawn.tex",
        "turf_gasjungle.tex",
        "trinket_giftshop_1.tex",
        "trinket_giftshop_4.tex",
        "turf_plains.tex",
        "turf_foundation.tex",
        "tuber_bloom_crop.tex",
        "trusty_shooter.tex",
        "turf_painted.tex",
    }
}

return Assets